<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
     <style>
                /* *{
                   margin:0;
                   padding:0;   
                } */
           
                 .basic-details{
                    text-align: center;
                 }
                 .profile-image{
                    border: 2px solid red;
                    width: 200px;  
                 }
                 .basic-details h1{
                    color: rgb(31, 123, 42);
                    margin-bottom: 0;
                 }
                 .basic-details h3{
                    color: red;
                 }
                 
                 h3{
                    color: #FF00FF;
                    margin-top: 0;
                 }
                 .contact{
                    background-color: rgb(43, 226, 226);
                    
                 }
                 .contact-details{
                      display: flex;
                 }
     </style>



</head>
<body>
    <div class="basic-details">
         <img  class = "profile-image" src="./abhi.jpeg" alt="Abhishek's Pic">
        <h1>Abhishek Choudhary</h1>
        <h3>A FullStack Developer</h3>
    </div>

        <h3>Intro:</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laboriosam praesentium ut voluptate omnis eius doloribus consequatur in accusantium, expedita iusto ratione, magni quo beatae quibusdam repellat consequuntur quasi dolore. Iusto, id? Officiis impedit nulla perferendis sapiente, porro quibusdam! Nam id consequatur vero quia at molestias voluptate ipsum. Sint cum tempora in, aspernatur repellat assumenda, neque error dolorum recusandae voluptate distinctio! Illum molestias omnis laudantium quam ea inventore! Provident vitae aliquam, tenetur facilis omnis maxime expedita, fugit deserunt dolorem doloremque cumque ut fuga corrupti. Molestias ad quasi, obcaecati eaque ipsum praesentium repudiandae natus numquam quidem cupiditate quos qui dolorum odit.</p>

        <h3>Skills:</h3>
        <ul>
            <li>Frontend</li>
               <ol>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>JavaScript</li>
                     <li>React</li>
               </ol>
            <li>Backend</li>
                <ol>
                        <li>Node</li>
                        <li>Express</li>
                        <li>MongoDB</li>
                </ol>
            <li>Database</li>
                <ol>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                </ol>
            <li>Data Structures</li>
                <ol>
                        <li>Arrays</li>
                        <li>Linked List</li>
                        <li>Stack</li>
                        <li>Queue</li>
                        <li>Tree</li>
                        <li>Graph</li>
                </ol>

            
        </ul>


        <h3>Projects:</h3>
         
        <p>A Blog Website:  <a href="https://github.com/proabhishek/Blog-App" target="_blank">Github</a> </p> 

        <p>A Blog Website:  <a href="https://github.com/proabhishek/Blog-App" target="_blank">Github</a> </p> 

        <p>A Blog Website:  <a href="https://github.com/proabhishek/Blog-App" target="_blank">Github</a> </p> 

        <p>A Blog Website:  <a href="https://github.com/proabhishek/Blog-App" target="_blank">Github</a> </p> 


        <div class="contact">
            <h3>Contact:</h3>
            <div class="contact-details">
               <p>Phone: 1234567890</p>
               <p>Email: abhishek@gmail.com </p>
               <p>Linkedin :  <a href="https://www.linkedin.com/in/proabhishek/"> View my Profile</a></p>
            </div>
        </div>
        
</body>
</html>